# Guarda esto como docker-apache.conf

<VirtualHost *:80>
    ServerName example-app.com
    DocumentRoot /var/www/html/web

    # --- INICIO DE CAMBIOS ---
    # Enviamos los logs a la salida estándar, al estilo Docker
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
    # --- FIN DE CAMBIOS ---

    <Directory /var/www/html>
        Require all granted
        AllowOverride all
    </Directory>

    php_admin_value include_path "/var/www/html/"

    Include /var/www/html/config/vhost.conf
</VirtualHost>