php_value auto_prepend_file ./../bootstrap.php

AddOutputFilterByType DEFLATE application/json

RewriteEngine On

# ¡REGLA CLAVE!
# Si la solicitud es /health.php, no hagas nada (-) y detén las reglas (L).
RewriteRule ^/health.php$ - [L]

# GET http://sample/
RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^/$ /index.php [L]

# GET http://sample/<user>
RewriteCond %{REQUEST_METHOD} =GET
# (Las condiciones !-f y !-d que añadimos antes están bien,
# pero esta regla explícita para health.php es más segura)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^/([^/]+)$ /user.php?id=$1 [L]

# GET http://sample/<user>/status/<tweet>
RewriteCond %{REQUEST_METHOD} =GET
RewriteRule ^/([^/]+)/status/([^/]+)$ /tweet.php?user=$1&id=$2 [L]